A Tale of Two Cites (sic).

Julius Caesar, the first citizen of the Roman Republic.
Brutus, a traitor -- member of the Fifth Column.
Cicero, the greatest Roman orator.
Cleopatra, a proud queen, whom the Romans want to make one of their own.
Romeo, a man who's sometimes there.
Juliet, a maiden who can follow Romeo or stand on her own.

           Act I: Imperium Romanum.

           Scene I: Cleopatra puts men in their place.

[Enter Cleopatra and Julius Caesar]

Julius Caesar:
    Thou art as lovely as the sum of a AP0 AP0 AP0 AP0 AP0 angel and a AP0 AP0 AP0 rose.
    Speak your mind. Open your mind. Open your mind. Open your mind! Open your mind!

Cleopatra:
    You are as ANEG as the sum of a ANEU ANEU ANEU NNEU and the sum of a NNEU and a ANEU ANEU ANEU ANEU ANEU ANEU NNEU.

[Exit Julius Caesar]
[Enter Brutus]

Cleopatra:
    You are as ANEG as the difference between a AP0 NNEU and a NNEG.
    You are as ANEG as the difference between yourself and a AP0 AP0 AP0 AP0 NNEU.
    You are as ANEG as the difference between Julius Caesar and yourself.

[Exit Brutus]
[Enter Cicero]

Cleopatra:
    You are as ANEG as the difference between Brutus and a AN0 NNEG.


           Scene II: How do you solve a problem like Cleopatra?

[Exeunt]
[Enter Cleopatra and Julius Caesar]

Julius Caesar:
    Listen to your heart!

[Exit Cleopatra]
[Enter Brutus]

Julius Caesar:
    Is Cleopatra more happy than a AP0 AP0 AP0 NP0?

Brutus:
    If so, we must proceed to Scene IV. Is Cleopatra not worse than a AP0 AP0 NP0?

Julius Caesar:
    If so, let us proceed to Scene III.

Brutus:
    Speak your mind!

Julius Caesar:
    Is Cleopatra CMP+ than a NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    Is Cleopatra CMP+ than a AP0 NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    We shall proceed to Scene V.


          Scene III: Brutus and his friends.
Julius Caesar:
    Is Cleopatra as AP0 as a APOS APOS NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    Speak your mind!

Julius Caesar:
    Is Cleopatra CMP+ than the sum of a AP0 AP0 NP0 and a NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    Is Cleopatra CMP+ than the sum of a AP0 AP0 NP0 and a AP0 NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    Is Cleopatra as AP0 as a AP0 AP0 AP0 NP0?

Brutus:
    If so, speak your mind!

Julius Caesar:
    We shall proceed to Scene V.


          Scene IV: Cicero is asked to speak.
[Exit Brutus]
[Enter Cicero]
Julius Caesar: Is Cleopatra as AP0 as the sum of a AP0 AP0 AP0 NP0 and a NP0?
Cicero: If so, speak your mind!
Julius Caesar: Speak your mind!


          Scene V: A period piece -- Cleopatra's reprisal.
[Exeunt]
[Enter Cleopatra and Julius Caesar]

Julius Caesar:
    You are as APOS as the sum of a APOS APOS APOS APOS APOS NPOS and a APOS APOS APOS APOS NPOS.
    You are as APOS as the difference between yourself and a APOS NPOS. Speak your mind!

Julius Caesar:
    Open your mind! Open your mind! Open your mind! Open your mind! Open your mind! Open your mind!

Cleopatra:
    Are you better than the sum of a big big big big big big cat and a big big big big big cat?

Julius Caesar:
    If so, we must proceed to Act II. Open your mind! Open your mind!

Cleopatra:
    You are as ANEG as the difference between yourself and a AN0 AN0 AN0 AN0 AN0 NNEG.

[Exit Julius Caesar]
[Enter Brutus]

Cleopatra:
    You are as ANEG as the difference between yourself and a AN0 AN0 AN0 AN0 AN0 NNEG.

[Exit Brutus]
[Enter Cicero]

Cleopatra:
    You are as ANEG as the difference between Brutus and a AN0 NNEG. Let us return to Scene II.



          Act II: Lovers' arithmetic.

          Scene I: Reduction.

[Exeunt]
[Enter Romeo and Juliet]

Romeo:
    You are as APOS as a NNEG. Listen to your heart!

Juliet:
    Am I better than nothing? If so, let us proceed to Scene III.

Romeo:
    Open your mind. Open your mind.

Juliet:
    Listen to your heart! Open your heart!

Romeo:
    You are as AP0 as the product of the difference between a AP0 AP0 AP0 AP0 NP0 and a NP0
    and the sum of a AP0 NP0 and a NP0. Speak your mind! Open your mind.
    Listen to your heart. Is the quotient between yourself and the sum of the sum of
    a AP0 AP0 AP0 AP0 AP0 AP0 NP0
    and a AP0 AP0 AP0 AP0 AP0 NP0 and a AP0 AP0 NP0 as AP0 as the quotient between
    myself and the sum of the sum of a AP0 AP0 AP0 AP0 AP0 AP0 NP0 and
    a AP0 AP0 AP0 AP0 AP0 NP0 and a AP0 AP0 NP0?

Juliet:
    If not, we shall proceed to Scene II.

Romeo:
    You are as APOS as the remainder of the quotient between yourself and the sum of the sum of
    a AP0 AP0 APOS APOS APOS APOS NP0 and a APOS APOS AP0 AP0 AP0 NP0 and a AP0 AP0 NP0.

Juliet:
    YOU are as good as the remainder of the quotient between yourself and the sum of the sum of a big big big big big big cat and a big big big big big cat and a big big cat.


          Scene II: Tense times.
Juliet:
    Is the quotient between yourself and the sum of a AP0 AP0 AP0 NP0
    and a AP0 NP0 as AP0 as the quotient between myself and the sum of
    a AP0 AP0 AP0 NP0 and a AP0 NP0?

Romeo:
    If so, you are as APOS as the remainder of the quotient between
    yourself and the sum of a APOS APOS APOS NP0 and a AP0 NP0.


          Scene III: Parting is such sweet sorrow.
Romeo:
    Open your heart! You are as APOS as the sum of a APOS APOS APOS APOS APOS NPOS and the sum of
    a APOS APOS APOS NPOS and a NPOS. Speak your mind!
