A Tale of Two Cites (sic).

Julius Caesar, the first citizen of the Roman Republic.
Brutus, a traitor -- member of the Fifth Column.
Cicero, the greatest Roman orator.
Cleopatra, a proud queen, whom the Romans want to make one of their own.
Romeo, a man who's sometimes there.
Juliet, a maiden who can follow Romeo or stand on her own.

           Act I: Imperium Romanum.

           Scene I: Cleopatra puts men in their place.

[Enter Cleopatra and Julius Caesar]

Julius Caesar: You are as big as the sum of a big big big big big flower and a big big big flower. Speak your mind! Open your mind! Open your mind! Open your mind! Open your mind!
Cleopatra: You are as big as the sum of a big big big big big big cat and the sum of a big big big cat and a cat.

[Exit Julius Caesar]
[Enter Brutus]

Cleopatra: You are as big as the sum of the sum of a big big big big big big cat and a big big big big cat and the sum of a big big cat and a big cat.

[Exit Brutus]
[Enter Cicero]

Cleopatra: You are as big as the sum of the sum of a big big big big big big cat and a big big big big cat and a big big big cat.


           Scene II: How do you solve a problem like Cleopatra?

[Exeunt]
[Enter Cleopatra and Julius Caesar]

Julius Caesar: Listen to your heart!

[Exit Cleopatra]
[Enter Brutus]

Julius Caesar: Is Cleopatra more happy than a big big big cat?
Brutus: If so, we must proceed to Scene IV. Is Cleopatra not worse than a big big cat?
Julius Caesar: If so, let us proceed to Scene III.
Brutus: Speak your mind!
Julius Caesar: Is Cleopatra better than a cat?
Brutus: If so, speak your mind!
Julius Caesar: Is Cleopatra better than a big cat?
Brutus: If so, speak your mind!
Julius Caesar: We shall proceed to Scene V.

          Scene III: Brutus and his friends.
Julius Caesar: Is Cleopatra as big as a big big cat?
Brutus: If so, speak your mind!
Julius Caesar: Speak your mind!
Julius Caesar: Is Cleopatra better than the sum of a big big cat and a cat?
Brutus: If so, speak your mind!
Julius Caesar: Is Cleopatra better than the sum of a big big cat and a big cat?
Brutus: If so, speak your mind!
Julius Caesar: Is Cleopatra as big as a big big big cat?
Brutus: If so, speak your mind!
Julius Caesar: We shall proceed to Scene V.

          Scene IV: Cicero is asked to speak.
[Exit Brutus]
[Enter Cicero]
Julius Caesar: Is Cleopatra as big as the sum of a big big big cat and a cat?
Cicero: If so, speak your mind!
Julius Caesar: Speak your mind!

          Scene V: A period piece -- Cleopatra's reprisal.
[Exeunt]
[Enter Cleopatra and Julius Caesar]

Julius Caesar: You are as big as the sum of a big big big big big cat and a big big big big cat. You are as big as the difference between yourself and a big cat. Speak your mind!
Julius Caesar: Open your mind! Open your mind! Open your mind! Open your mind! Open your mind! Open your mind!
Cleopatra: Are you better than the sum of a big big big big big big cat and a big big big big big cat?
Julius Caesar: If so, we must proceed to Act II. Open your mind! Open your mind!
Cleopatra: You are as big as the sum of yourself and a big big big big big cat.
[Exit Julius Caesar]
[Enter Brutus]
Cleopatra: You are as big as the sum of yourself and a big big big big big cat.
[Exit Brutus]
[Enter Cicero]
Cleopatra: You are as big as the difference between Brutus and a big pig. Let us return to Scene II.

          Act II: Lovers' arithmetic.

          Scene I: Reduction.

[Exeunt]
[Enter Romeo and Juliet]

Romeo: You are as beautiful as a death. Listen to your heart!
Juliet: Am I better than nothing? If so, let us proceed to Scene III.
Romeo: Open your mind. Open your mind.
Juliet: Listen to your heart! Open your heart!
Romeo: You are as good as the product of the difference between a big big big big cat and a cat and the sum of a big cat and a cat. Speak your mind! Open your mind.
Romeo: Listen to your heart.
Romeo: Is the quotient between yourself and the sum of the sum of a big big big big big big cat and a big big big big big cat and a big big cat as good as the quotient between myself and the sum of the sum of a big big big big big big cat and a big big big big big cat and a big big cat?
Juliet: If not, we shall proceed to Scene II.
Romeo: You are as good as the remainder of the quotient between yourself and the sum of the sum of a big big big big big big cat and a big big big big big cat and a big big cat.
Juliet: YOU are as good as the remainder of the quotient between yourself and the sum of the sum of a big big big big big big cat and a big big big big big cat and a big big cat.

          Scene II: Tense times.
Juliet: Is the quotient between yourself and the sum of a big big big cat and a big cat as good as the quotient between myself and the sum of a big big big cat and a big cat?
Romeo: If so, you are as good as the remainder of the quotient between yourself and the sum of a big big big cat and a big cat.

          Scene III: Parting is such sweet sorrow.
Romeo: Open your heart! You are as good as the sum of a big big big big big cat and the sum of a big big big cat and a cat. Speak your mind!
