/** @mainpage Dvi2Bitmap library
 *
 * @section dvi2bitmap-overview Overview
 *
 * The <code>dvi2bitmap</code> library provides an object model for
 * DVI files, and for the bitmaps which one may wish to transform them
 * into.
 *
 * <p>For full documentation of the DVI and PK formats, see the
 * Level-0 DVI Driver Standard, which is available on-line on CTAN, in
 * the directory 
 * <a href='http://www.tex.ac.uk/tex-archive/dviware/driv-standard'>dviware/driv-standard</a>.
 *
 * <p>For details of the classes available in the library, see the
 * <em>Class Hierarchy</em> link above.
 *
 * @section examplecode Example code
 *
 * <p>For an example of how to use the library, see the simple
 * <code>dvireport.cc</code> utility in the distribution.
 *
 * <p>The outline of that program is as follows:
 * <pre>
 *    DviFile* dvi;
 *    try {
 *	dvi = new DviFile(dviname);
 *    } catch (DviError& e) {
 *	cerr << "Can't open DVI file " << dviname
 *	     << ": " << e.problem() << endl;
 *	exit (1);
 *    }
 *    
 *    DviFileEvent *ev;
 *    bool end_of_file = false;
 *
 *    try {
 *	while (!end_of_file) {
 *	    ev = dvi->getEvent();
 *
 *	    if (DviFileSetChar *test = dynamic_cast<DviFileSetChar*>(ev)) {
 *              // do stuff
 *
 *	    } else if (DviFileSetRule *test
 *		       = dynamic_cast<DviFileSetRule*>(ev)) {
 *              // do more stuff
 *
 *          [...]
 *	    } else if (DviFilePostamble *post
 *		       = dynamic_cast<DviFilePostamble*>(ev)) {
 *		end_of_file = true;
 *	    }
 *	
 *	    ev->release();
 *	}
 *    } catch (DviError& e) {
 *	cerr << "Error processing DVI file" << endl;
 *    }
 *    
 *    delete dvi;
 * </pre>
 *
 */
