<?xml version='1.0'?>

<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>dvi2bitmap</title>
    <link href="http://nxg.me.uk" rev="made"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>

  <body>
    <h1>dvi2bitmap</h1>

    <div class="abstract">
      <p><code>dvi2bitmap</code> is a utility to convert TeX DVI files
        directly to bitmaps, without going through the complicated (and
        slow!) route of conversion via PostScript and PNM.</p>
      <p>It consists of a C++ library plus an application which uses it.  
      The library provides a useful object model of DVI and PK files.</p>
      <p><a href="http://sourceforge.net"><img
            src="http://sourceforge.net/sflogo.php?group_id=129168&amp;type=5"
            width="210" height="62" border="0"
            alt="SourceForge.net Logo" /></a></p>
    </div>

    <p>This page is the distribution point for <code>dvi2bitmap</code>.</p>

<p><strong>This is version 1.0</strong>.
I have no developments planned for after v1.0.</p>

<p><strong>URL</strong>: the URL of the <code>dvi2bitmap</code> project is
<a href='http://purl.org/nxg/dist/dvi2bitmap'
><code>http://purl.org/nxg/dist/dvi2bitmap</code></a>;
please quote this URL, rather than the URL it resolves to.</p>

<p><strong>DOWNLOAD</strong> from the Sourceforge
<a href="https://sourceforge.net/projects/dvi2bitmap/"
   >project summary page</a>
</p>

<p>There's a low-volume mailing list for dvi2bitmap
announcements and, possibly, discussion:
<a href="https://sourceforge.net/mail/?group_id=129168"
   ><code>dvi2bitmap-users</code></a></p>

    <h2>Documentation</h2>

    <ul>
      <li>User documentation in <a href="doc.html">html</a></li>
      <li><a href="doc_libdvi2bitmap/html/index.html">Library API documentation</a></li>
    </ul>

    <h2>Features</h2>

    <p><code>dvi2bitmap</code> is a utility to convert TeX DVI files
    directly to bitmaps, without going through the complicated (and
    slow!) route of conversion via PostScript and PNM.  The prime
    motivation for this is to prepare mathematical equations for
    inclusion in HTML files, but there is a broad range of uses beyond
    that.</p>

    <ul>
      <li><code>dvi2bitmap</code> is written in portable C++, and the
        program acts as a wrapper
        round the <code>libdvi2bitmap</code> library (both static and
        shareable), which abstracts DVI and PK files and their
        contents, Bitmaps, and various other objects supporting these.
        The library has extensive <a href="doc_libdvi2bitmap/" >API
          documentation</a>, and is intended to be useful for other
        projects.</li>

      <li>It consists of a C++ library plus an application which uses it.
      The library provides a useful object model of DVI and PK files.</li>

      <li>It can generate XBM, XPM and GIF bitmaps, plus PNG, if you
        have the libpng library installed.</li>

      <li>Uses the same kpathsea
        font-searching library as other TeX programs, again as long as
        you have the appropriate library installed.</li>

      <li>Can read DVI files from a pipe.</li>

      <li>Internal bitmaps now automatically expandable.</li>

      <li>It's fast</li>

      <li>Builds using automake/libtool, so is broadly portable (it
      has in the past built successfully on Linux, MacOS X, Solaris,
      and Digital Unix (that I know of); it should (?!) be buildable
      under Cygwin (reports keenly appreciated).</li>

      <li>Released under the GPL</li>

    </ul>


    <h2>Notes</h2>
    
    <ul>
      <li>There are <a href="sampler/sampler.html">font samples</a> to
        illustrate what <code>dvi2bitmap</code> can do.</li>

      <!-- <li>Current <webref url='issues.html'>issues list</webref> -->

      <li>The software is copyright, 1999--2005, Council of the
        Central Laboratories of the Research Councils, and is released under
        the terms of the GNU General Public Licence: see the file
        <code>LICENCE</code> within the distribution.</li>

      <li>From 2005 onwards, the code is copyright Norman Gray, and
      also released under the terms of the GPL.</li>

      <li>dvi2bitmap is also archived in CTAN, at
        <a href='ftp://ftp.tex.ac.uk/tex-archive/dviware/dvi2bitmap'
	>tex-archive/dviware/dvi2bitmap</a></li>

    </ul>

<h2>Authors</h2>
<p><!-- include:AUTHORS -->
</p>

    <p>This package was first released informally back in 1999, after a low-key
      announcement on comp.text.tex (I think), with a 1.0 version number.
      That's inappropriate for beta software, so in the first proper
      release, the version number was dropped to 0.7.</p>

    <div class="signature">
      <a href="http://nxg.me.uk">Norman</a><br/>
      @RELEASEDATE@
    </div>

  </body>

</html>

<!-- Local variables: -->
<!-- mode: xml -->
<!-- End: -->
