# -*- mode: org; -*-

#+BEGIN_EXAMPLE
% mf
This is METAFONT, Version 2.7182818 (TeX Live 2015) (preloaded base=mf)
**\relax

*\input modes
(/usr/local/texlive/2015/texmf-dist/metafont/misc/modes.mf)
*for i = 1 upto number_of_modes: message mode_name[i]; endfor;
proof_
smoke_
lowres_
agfafzz_
agfatfzz_
amiga_
aps_
apssixhi_
atariezf_
atarinf_
atarins_
atariotf_
bitgraph_
bjtenex_
bjtzzex_
bjtzzs_
bjtzzl_
boise_
canonbjc_
canonex_
canonlbp_
cg_
cgl_
cgnszz_
crs_
cx_
datadisc_
newdd_
newddl_
declarge_
decsmall_
deskjet_
docutech_
dover_
dpdfezzz_
eighthre_
epscszz_
epsdrft_
epsdrftl_
epsfast_
epsfastl_
epsmed_
epsmedl_
epson_
epsonl_
epsonact_
epsonlo_
epsonlol_
epsonsq_
epstypro_
epstyplo_
epstypmd_
epstypml_
epswlo_
epswlol_
esphi_
epstylus_
fourfour_
gtfax_
gtfaxl_
gtfaxlo_
gtfaxlol_
highfax_
hprugged_
ibm_a_
ibmd_
ibmega_
ibmegal_
ibmfzon_
ibmfztn_
ibmpp_
ibmppl_
ibmsoff_
sherpa_
ibmteot_
ibmtetz_
ibmtont_
ibmtosn_
ibmtosnl_
ibmvga_
ibx_
itoh_
itohl_
itohtoz_
itohtozl_
iw_
jetiiisi_
lasf_
lexmarkr_
lexmarks_
lexmarku_
linolo_
linolttz_
linoone_
linotzzh_
ljfive_
ljfivemp_
ljfour_
ljfzzz_
ljfzzzfr_
ljlo_
ljtozz_
ljtozzfr_
lmaster_
lnotr_
lnzo_
lpstz_
lqlores_
lqmed_
lqmedl_
lview_
lviewl_
lwpro_
macmag_
mactrue_
ncd_
nec_
nechi_
neclm_
nectzo_
nexthi_
nextscrn_
nineone_
nullmode_
onetz_
ocessfz_
okidata_
okidatal_
okifte_
pcscreen_
pcprevw_
phaser_
phaserfs_
phasertf_
phasertl_
pixpt_
prntware_
qms_
qmsostf_
qmsoszz_
qmstftf_
ricoh_
ricoha_
ricohlp_
ricohsp_
sparcptr_
starnlt_
starnltl_
styletwo_
stylewri_
sun_
supre_
toshiba_
ultre_
vs_
vtftzz_
vtftzzhi_
vtftzzlo_
vtfzszw_
vtszz_
xpstzz_
xpstzzl_
xrxesnz_
xrxfzfz_
xrxnszz_
xrxtszz_
help_
*\bye
Transcript written on mfput.log.
#+END_EXAMPLE

and so on. Removing underscores, the first three (proof, smoke, lowres) are MF default. The rest are defined in =modes.mf=.
