44 fourfour
60 epsfast
65 ibmtosnl
70 datadisc
70 newdd
72 epsdrftl
72 epsfastl
72 mactrue
72.27 pixpt
78 vs
81 ibmegal
82 decsmall
83 eighthre
85 sun
86.4 macmag
87 ibmtosn
91 nineone
93 newddl
95 atarinf
95 ncd
96 atarins
96 ibmega
98 gtfaxlol
100 amiga
100 declarge
100 ibmtont
100 nextscrn
101 atariotf
101 nullmode
109 lviewl
110 ibmvga
118 bitgraph
118 ibmsoff
118 pcprevw
118 pcscreen
118.06 lview
120 epsdrft
120 epsonlo
120 epswlo
120 onetz
144 epsmedl
144 epswlol
144 itohl
144 itohtozl
144 iw
144 lasf
150 ljlo
160 itoh
160 nectzo
180 boise
180 epstyplo
180 hprugged
180 lqlores
180 lqmedl
180 nec
180 toshiba
196 gtfaxl
200 highfax
204 gtfax
204 gtfaxlo
216 epsonl
216 epsonlol
216 ibmppl
216 starnltl
240 canonlbp
240 epsmed
240 epson
240 ibm_a
240 ibmd
240 ibmpp
240 ibmteot
240 ibmtetz
240 itohtoz
240 okidata
240 sherpa
240 starnlt
288 okidatal
300 atariezf
300 cx
300 deskjet
300 epsonact
300 ibmfzon
300 jetiiisi
300 lnotr
300 lnzo
300 lpstz
300 phaser
300 phasertl
300 qms
300 ricoh
300 ricoha
300 ricohlp
300 xrxesnz
300 xrxfzfz
300 xrxnszz
300 xrxtszz
320 neclm
360 bjtenex
360 bjtzzex
360 bjtzzl
360 canonbjc
360 epsonsq
360 epstylus
360 epstypml
360 epstypro
360 lqmed
360 nechi
360 styletwo
360 stylewri
384 dover
400 agfatfzz
400 nexthi
400 sparcptr
406 agfafzz
508 ocessfz
600 canonex
600 docutech
600 ibmfztn
600 lexmarku
600 ljfive
600 ljfivemp
600 ljfour
600 ljfzzzfr
600 ljtozzfr
600 okifte
600 phasertf
600 qmsostf
600 qmsoszz
600 ricohsp
600 vtfzszw
600 vtszz
600 xpstzzl
635 linolo
720 bjtzzs
720 epscszz
720 epstypmd
720 esphi
722.909 aps
800 lwpro
1000 lmaster
1016 apssixhi
1200 cgnszz
1200 lexmarkr
1200 lexmarks
1200 ljfzzz
1200 ljtozz
1200 phaserfs
1200 prntware
1200 qmstftf
1200 ultre
1200 vtftzzlo
1270 linoone
1301 cg
1569 cgl
1800 vtftzz
2400 supre
2400 vtftzzhi
2400 xpstzz
2540 linotzzh
3386 linolttz
5333.33 crs
8000 dpdfezzz
9600 ibx
