60 72 epsfast
65 87 ibmtosnl
70 70 datadisc
70 93 newdd
72 120 epsdrftl
72 60 epsfastl
72 72 mactrue
72.27 72.27 pixpt
78 78 vs
81 96 ibmegal
82 82 decsmall
83 83 eighthre
85 85 sun
86.4 86.4 macmag
87 65 ibmtosn
91 91 nineone
93 70 newddl
95 95 atarinf
95 95 ncd
96 96 atarins
96 81 ibmega
98 204 gtfaxlol
100 100 amiga
100 100 declarge
100 100 ibmtont
100 100 nextscrn
101 101 atariotf
109 118 lviewl
110 110 ibmvga
118 118 bitgraph
118 118 ibmsoff
118 118 pcprevw
118 118 pcscreen
118.06 109 lview
120 72 epsdrft
120 216 epsonlo
120 144 epswlo
120 120 onetz
144 240 epsmedl
144 120 epswlol
144 160 itohl
144 240 itohtozl
144 144 iw
144 144 lasf
150 150 ljlo
160 144 itoh
160 160 nectzo
180 180 boise
180 180 epstyplo
180 180 hprugged
180 180 lqlores
180 360 lqmedl
180 180 nec
180 180 toshiba
196 204 gtfaxl
200 200 highfax
204 196 gtfax
204 98 gtfaxlo
216 240 epsonl
216 120 epsonlol
216 240 ibmppl
216 240 starnltl
240 240 canonlbp
240 144 epsmed
240 216 epson
240 240 ibm_a
240 240 ibmd
240 216 ibmpp
240 240 ibmteot
240 240 ibmtetz
240 144 itohtoz
240 288 okidata
240 240 sherpa
240 216 starnlt
288 240 okidatal
300 300 atariezf
300 300 cx
300 300 deskjet
300 300 epsonact
300 300 ibmfzon
300 300 jetiiisi
300 300 lnotr
300 300 lnzo
300 300 lpstz
300 300 phaser
300 600 phasertl
300 300 qms
300 300 ricoh
300 300 ricoha
300 300 ricohlp
300 300 xrxesnz
300 300 xrxfzfz
300 300 xrxnszz
300 300 xrxtszz
320 320 neclm
360 360 bjtenex
360 360 bjtzzex
360 720 bjtzzl
360 360 canonbjc
360 360 epsonsq
360 360 epstylus
360 720 epstypml
360 360 epstypro
360 180 lqmed
360 360 nechi
360 360 styletwo
360 360 stylewri
384 384 dover
400 400 agfatfzz
400 400 nexthi
400 400 sparcptr
406 406 agfafzz
508 508 ocessfz
600 600 canonex
600 600 docutech
600 600 ibmfztn
600 600 lexmarku
600 600 ljfive
600 600 ljfivemp
600 600 ljfour
600 600 ljfzzzfr
600 600 ljtozzfr
600 600 okifte
600 300 phasertf
600 600 qmsostf
600 600 qmsoszz
600 600 ricohsp
600 600 vtfzszw
600 600 vtszz
600 2400 xpstzzl
635 635 linolo
720 360 bjtzzs
720 720 epscszz
720 360 epstypmd
720 720 esphi
722.909 722.909 aps
800 800 lwpro
1000 1000 lmaster
1016 1016 apssixhi
1200 1200 cgnszz
1200 1200 lexmarkr
1200 1200 lexmarks
1200 1200 ljfzzz
1200 1200 ljtozz
1200 1200 phaserfs
1200 1200 prntware
1200 1200 qmstftf
1200 1200 ultre
1200 1200 vtftzzlo
1270 1270 linoone
1301 1569 cg
1569 1302 cgl
1800 1800 vtftzz
2400 2400 supre
2400 2400 vtftzzhi
2400 600 xpstzz
2540 2540 linotzzh
3386 3386 linolttz
5333.33 5333.33 crs
8000 8000 dpdfezzz
9600 9600 ibx
