agfafzz
agfatfzz
amiga
aps
apssixhi
atariezf
atarinf
atarins
atariotf
bitgraph
bjtenex
bjtzzex
bjtzzl
bjtzzs
boise
canonbjc
canonex
canonlbp
cg
cgl
cgnszz
crs
cx
datadisc
declarge
decsmall
deskjet
docutech
dover
dpdfezzz
eighthre
epscszz
epsdrft
epsdrftl
epsfast
epsfastl
epsmed
epsmedl
epson
epsonact
epsonl
epsonlo
epsonlol
epsonsq
epstylus
epstyplo
epstypmd
epstypml
epstypro
epswlo
epswlol
esphi
fourfour
gtfax
gtfaxl
gtfaxlo
gtfaxlol
highfax
hprugged
ibm_a
ibmd
ibmega
ibmegal
ibmfzon
ibmfztn
ibmpp
ibmppl
ibmsoff
ibmteot
ibmtetz
ibmtont
ibmtosn
ibmtosnl
ibmvga
ibx
itoh
itohl
itohtoz
itohtozl
iw
jetiiisi
lasf
lexmarkr
lexmarks
lexmarku
linolo
linolttz
linoone
linotzzh
ljfive
ljfivemp
ljfour
ljfzzz
ljfzzzfr
ljlo
ljtozz
ljtozzfr
lmaster
lnotr
lnzo
lpstz
lqlores
lqmed
lqmedl
lview
lviewl
lwpro
macmag
mactrue
ncd
nec
nechi
neclm
nectzo
newdd
newddl
nexthi
nextscrn
nineone
nullmode
ocessfz
okidata
okidatal
okifte
onetz
pcprevw
pcscreen
phaser
phaserfs
phasertf
phasertl
pixpt
prntware
qms
qmsostf
qmsoszz
qmstftf
ricoh
ricoha
ricohlp
ricohsp
sherpa
sparcptr
starnlt
starnltl
styletwo
stylewri
sun
supre
toshiba
ultre
vs
vtftzz
vtftzzhi
vtftzzlo
vtfzszw
vtszz
xpstzz
xpstzzl
xrxesnz
xrxfzfz
xrxnszz
xrxtszz
