406 agfafzz                   %\[ AGFA 400PS (406dpi)
400 agfatfzz                  %\[ AGFA P3400PS (400dpi)
100 amiga                     %\[ Commodore Amiga (100dpi)
722.909 aps                       %\[ Autologic APS-Micro5 (723dpi)
1016 apssixhi                  %\[ Autologic APS-Micro6 (1016dpi)
300 atariezf                  %\[ Atari ST SLM 804 printer (300dpi)
95 atarinf                   %\[ Atari previewer (95dpi)
96 atarins                   %\[ Atari previewer (96dpi)
101 atariotf                  %\[ Atari ST SM 124 screen (101dpi)
118 bitgraph                  %\[ BBN Bitgraph (118dpi)
360 bjtenex                   %\[ Canon BubbleJet 10ex (360dpi)
360 bjtzzex                   %\[ Canon BubbleJet 200ex (360 dpi)
720 bjtzzs                    %\[ Canon BubbleJet 200 (720x360dpi)
360 bjtzzl                   %\[ BubbleJet 200 landscape (360x720 dpi)
180 boise                     %\[ HP 2680A (180dpi)
360 canonbjc                  %\[ Canon BJC-600 (360dpi)
600 canonex                   %\[ LaserWriter Pro 630 (600dpi)
240 canonlbp                  %\[ Symbolics LGP-10 (240dpi)
1301 cg                        %\[ Compugraphic 8600 (1301x1569dpi)
1569 cgl                       %\[ Compugraphic 8600 landscape (1569x1302dpi)
1200 cgnszz                    %\[ Compugraphic 9600 (1200dpi)
5333.33 crs                       %\[ Alphatype CRS (5333dpi)
300 cx                        %\[ Canon CX, SX, LBP-LX (300dpi)
70 datadisc                  %\[ DataDisc (70dpi)
70 newdd                     %\[ DataDisc (70x93dpi)
93 newddl                   %\[ DataDisc landscape (93x70dpi)
100 declarge                  %\[ DEC 19-inch, 1280 x 1024 (100dpi)
82 decsmall                  %\[ DEC 17-inch, 1024 x 768 (82dpi)
300 deskjet                   %\[ HP DeskJet 500 (300dpi)
600 docutech                  %\[ Xerox 8790 or 4045 (600dpi)
384 dover                     %\[ Xerox Dover (384dpi)
8000 dpdfezzz                  %\[ dvips -Ppdf (8000dpi)
83 eighthre                 %\[ EightThree (83dpi)
720 epscszz                   %\[ Epson Stylus Color 600 (720 dpi)
120 epsdrft                   %\[ Epson (120x72dpi)
72 epsdrftl                  %\[ Epson (72x120dpi)
60 epsfast                   %\[ Epson fast (60x72dpi)
72 epsfastl                  %\[ Epson fast landscape (72x60dpi)
240 epsmed                    %\[ Epson med MX/FX 9-pin (240x144dpi)
144 epsmedl                   %\[ Epson med MX/FX 9-pin landscape (144x240dpi)
240 epson                     %\[ Epson MX/FX 9-pin (240x216dpi)
216 epsonl                    %\[ Epson MX/FX 9-pin landscape (216x240dpi)
300 epsonact                  %\[ Epson Action Laser 1500 (300dpi)
120 epsonlo                   %\[ Epson (120x216dpi)
216 epsonlol                  %\[ Epson landscape (216x120dpi)
360 epsonsq                   %\[ Epson SQ 870 (360dpi)
360 epstypro                  %\[ Epson Stylus Pro (360dpi)
180 epstyplo                  %\[ Epson Stylus Pro (180dpi)
720 epstypmd                  %\[ Epson Stylus Pro (720x360dpi)
360 epstypml                  %\[ Epson Stylus Pro landscape (360x720dpi)
120 epswlo                    %\[ Epson low MX/FX 9-pin (120x144dpi)
144 epswlol                   %\[ Epson low MX/FX 9-pin landscape (144x120dpi)
720 esphi                     %\[ Epson Stylus Pro (720dpi)
360 epstylus                  %\[ Epson Stylus (360dpi)
44 fourfour                  %\[ FourFour (44dpi)
204 gtfax                     %\[ G3fax (204x196dpi)
196 gtfaxl                    %\[ G3fax landscape (196x204dpi)
204 gtfaxlo                   %\[ G3fax (204x98dpi)
98 gtfaxlol                  %\[ G3fax landscape (98x204dpi)
200 highfax                   %\[ G3fax (200dpi)
180 hprugged                  %\[ HP RuggedWriter 480 (180dpi)
240 ibm_a                     %\[ IBM 38xx (240dpi)
240 ibmd                      %\[ IBM 38xx (240dpi)
96 ibmega                    %\[ IBM EGA monitor (96x81dpi)
81 ibmegal                   %\[ IBM EGA monitor landscape (81x96dpi)
300 ibmfzon                   %\[ IBM 4019 (300dpi)
600 ibmfztn                   %\[ IBM 4029-30-39, 4250 (600dpi)
240 ibmpp                     %\[ IBM ProPrinter (240x216dpi)
216 ibmppl                    %\[ IBM ProPrinter (216x240dpi)
118 ibmsoff                   %\[ IBM 6154 display (118dpi)
240 sherpa                    %\[ IBM 6670 (Sherpa) (240dpi)
240 ibmteot                   %\[ IBM 3812 (240dpi)
240 ibmtetz                   %\[ IBM 3820 (240dpi)
100 ibmtont                   %\[ IBM 3193 screen (100dpi)
87 ibmtosn                   %\[ IBM 3179 screen (87x65dpi)
65 ibmtosnl                  %\[ IBM 3179 screen landscape (65x87dpi)
110 ibmvga                    %\[ IBM VGA monitor (110dpi)
9600 ibx                       %\[ Chelgraph IBX (9600dpi)
160 itoh                      %\[ CItoh 8510A (160x144dpi)
144 itohl                     %\[ CItoh 8510A landscape (144x160dpi)
240 itohtoz                   %\[ CItoh 310 (240x144dpi)
144 itohtozl                 %\[ CItoh 310 landscape (144x240dpi)
144 iw                        %\[ Apple ImageWriter (144dpi)
300 jetiiisi                  %\[ HP Laser Jet IIISi (300dpi)
144 lasf                      %\[ DEC LA75 (144dpi)
1200 lexmarkr                  %\[ Lexmark Optra R 4049 (1200dpi)
1200 lexmarks                  %\[ Lexmark Optra S 1250/1650/2450 (1200dpi)
600 lexmarku                  %\[ Lexmark Optra R+ 4049 (600dpi)
635 linolo                    %\[ Linotype Linotronic [13]00 (635dpi)
3386 linolttz                  %\[ Linotronic L-300 with RIP-50 (3386dpi)
1270 linoone                   %\[ Linotronic [13]00 (1270dpi)
2540 linotzzh                  %\[ Linotype Linotronic 300 (2540dpi)
600 ljfive                    %\[ HP LaserJet 5 (600dpi)
600 ljfivemp                  %\[ HP LaserJet 5MP (600 dpi)
600 ljfour                    %\[ HP LaserJet 4 (600dpi)
1200 ljfzzz                    %\[ LaserJet 4000N, ProRes mode (1200dpi)
600 ljfzzzfr                  %\[ HP LaserJet 4000 FastRes (600dpi)
150 ljlo                      %\[ HP LaserJet (150dpi)
1200 ljtozz                    %\[ HP LaserJet 2100T/TN (1200dpi)
600 ljtozzfr                  %\[ HP LaserJet 2100T/TN (600dpi)
1000 lmaster                   %\[ LaserMaster (1000dpi)
300 lnotr                     %\[ DEC LN03R Scriptprinter (300dpi)
300 lnzo                      %\[ DEC LN01 (300dpi)
300 lpstz                     %\[ DEC lps20 (300dpi)
180 lqlores                   %\[ Epson LQ-500 (180dpi)
360 lqmed                     %\[ Epson LQ-500 (360x180dpi)
180 lqmedl                    %\[ Epson LQ-500 landscape (180x360dpi)
118.06 lview                     %\[ Sigma L-View monitor (118x109dpi)
109 lviewl                    %\[ Sigma L-View monitor landscape (109x118dpi)
800 lwpro                     %\[ Apple LaserWriterPro 810 (800dpi)
86.4 macmag                    %\[ Mac screens at magstep 1 (86dpi)
72 mactrue                   %\[ Mac screen (72dpi)
95 ncd                       %\[ NCD 19-inch (95dpi)
180 nec                       %\[ NEC (180dpi)
360 nechi                     %\[ NEC-P6 (360dpi)
320 neclm                     %\[ NEC PC-PR406LM (320dpi)
160 nectzo                    %\[ NEC PC-PR201 series (160dpi)
400 nexthi                    %\[ NeXT Newgen (400dpi)
100 nextscrn                  %\[ NeXT monitor (100dpi)
91 nineone                   %\[ NineOne (91x91) (91dpi)
101 nullmode                  %\[ TFM files only (101dpi)
120 onetz                     %\[ OneTwoZero (120/120) (120dpi)
508 ocessfz                   %\[ OCE 6750-PS (508dpi)
240 okidata                   %\[ Okidata (240x288dpi)
288 okidatal                  %\[ Okidata landscape (288x240dpi)
600 okifte                    %\[ Okidata 410e in 600DPI mode (600dpi)
118 pcscreen                  %\[ also, e.g., high-resolution Suns (118dpi)
118 pcprevw                   %\[ PC screen preview (118dpi)
300 phaser                    %\[ Tektronix Phaser PXi (300dpi)
1200 phaserfs                  %\[ Tektronix Phaser 560 (1200dpi)
600 phasertf                  %\[ Tektronix Phaser 350 (600x300dpi)
300 phasertl                  %\[ Tektronix Phaser 350 landscape (300x600)
72.27 pixpt                     %\[ one pixel per point (72.27dpi)
1200 prntware                  %\[ Printware 720IQ (1200dpi)
300 qms                       %\[ QMS (Xerox engine) (300dpi)
600 qmsostf                   %\[ QMS 1725 (600dpi)
600 qmsoszz                   %\[ QMS 1700 (600dpi)
1200 qmstftf                   %\[ QMS 2425 (1200dpi)
300 ricoh                     %\[ e.g., TI Omnilaser (300dpi)
300 ricoha                    %\[ e.g., IBM 4216 (300dpi)
300 ricohlp                   %\[ e.g., DEC LN03 (300dpi)
600 ricohsp                   %\[ Ricoh sp10ps/lp7200-ux (600dpi)
400 sparcptr                  %\[ Sun SPARCprinter (400dpi)
240 starnlt                   %\[ Star NL-10 (240x216dpi)
216 starnltl                  %\[ Star NL-10 landscape (216x240dpi)
360 styletwo                  %\[ Apple StyleWriter II (360dpi)
360 stylewri                  %\[ Apple StyleWriter (360dpi)
85 sun                       %\[ Sun and BBN Bitgraph (85dpi)
2400 supre                     %\[ Ultre*setter (2400dpi)
180 toshiba                   %\[ Toshiba 13XX, EpsonLQ (180dpi)
1200 ultre                     %\[ Ultre*setter (1200dpi)
78 vs                        %\[ VAXstation monitor (78dpi)
1800 vtftzz                    %\[ Varityper 4200 B-P (1800dpi)
2400 vtftzzhi                  %\[ Varityper 4300P (2400dpi)
1200 vtftzzlo                  %\[ Varityper 4300P (1200dpi)
600 vtfzszw                   %\[ Varitype 5060W, APS 6 (600dpi)
600 vtszz                     %\[ Varityper Laser 600 (600dpi)
2400 xpstzz                    %\[ Xerox Phaser 6200DP (2400x600dpi)
600 xpstzzl                   %\[ Xerox Phaser 6200DP landscape (600x2400dpi)
300 xrxesnz                   %\[ Xerox 8790 or 4045 (300dpi)
300 xrxfzfz                   %\[ Xerox 4050/4075/4090/4700 (300dpi)
300 xrxnszz                   %\[ Xerox 9700 (300dpi)
300 xrxtszz                   %\[ Xerox 3700 (300dpi)
