60 72 epsfast
600 2400 xpstzzl
98 204 gtfaxlol
180 360 lqmedl
300 600 phasertl
360 720 bjtzzl
360 720 epstypml
120 216 epsonlo
72 120 epsdrftl
144 240 epsmedl
144 240 itohtozl
65 87 ibmtosnl
70 93 newdd
1301 1569 cg
120 144 epswlo
240 288 okidata
81 96 ibmegal
144 160 itohl
216 240 epsonl
216 240 ibmppl
216 240 starnltl
109 118 lviewl
196 204 gtfaxl
204 196 gtfax
118.06 109 lview
160 144 itoh
240 216 epson
240 216 ibmpp
240 216 starnlt
96 81 ibmega
72 60 epsfastl
144 120 epswlol
288 240 okidatal
1569 1302 cgl
93 70 newddl
87 65 ibmtosn
120 72 epsdrft
240 144 epsmed
240 144 itohtoz
216 120 epsonlol
360 180 lqmed
600 300 phasertf
720 360 bjtzzs
720 360 epstypmd
204 98 gtfaxlo
2400 600 xpstzz
