1.001.001a tapaḥsvādhyāyanirataṃ tapasvī vāgvidāṃ varam
1.001.001c nāradaṃ paripapraccha vālmīkir munipuṃgavam
1.001.002a ko nv asmin sāmprataṃ loke guṇavān kaś ca vīryavān
1.001.002c dharmajñaś ca kṛtajñaś ca satyavākyo dṛḍhavrataḥ
1.001.003a cāritreṇa ca ko yuktaḥ sarvabhūteṣu ko hitaḥ
1.001.003c vidvān kaḥ kaḥ samarthaś ca kaś caikapriyadarśanaḥ
1.001.004a ātmavān ko jitakrodho matimān ko 'nasūyakaḥ
1.001.004c kasya bibhyati devāś ca jātaroṣasya saṃyuge
1.001.005a etad icchāmy ahaṃ śrotuṃ paraṃ kautūhalaṃ hi me
1.001.005c maharṣe tvaṃ samartho 'si jñātum evaṃvidhaṃ naram
1.001.006a śrutvā caitat trilokajño vālmīker nārado vacaḥ
1.001.006c śrūyatām iti cāmantrya prahṛṣṭo vākyam abravīt
1.001.007a bahavo durlabhāś caiva ye tvayā kīrtitā guṇāḥ
1.001.007c mune vakṣyāmy ahaṃ buddhvā tair yuktaḥ śrūyatāṃ naraḥ
1.001.008a ikṣvākuvaṃśaprabhavo rāmo nāma janaiḥ śrutaḥ
1.001.008c niyatātmā mahāvīryo dyutimān dhṛtimān vaśī
1.001.009a buddhimān nītimān vāgmī śrīmāñ śatrunibarhaṇaḥ
1.001.009c vipulāṃso mahābāhuḥ kambugrīvo mahāhanuḥ
1.001.010a mahorasko maheṣvāso gūḍhajatrur ariṃdamaḥ
1.001.010c ājānubāhuḥ suśirāḥ sulalāṭaḥ suvikramaḥ
1.001.011a samaḥ samavibhaktāṅgaḥ snigdhavarṇaḥ pratāpavān
1.001.011c pīnavakṣā viśālākṣo lakṣmīvāñ śubhalakṣaṇaḥ
1.001.012a dharmajñaḥ satyasaṃdhaś ca prajānāṃ ca hite rataḥ
1.001.012c yaśasvī jñānasaṃpannaḥ śucir vaśyaḥ samādhimān
1.001.013a rakṣitā jīvalokasya dharmasya parirakṣitā
1.001.013c vedavedāṅgatattvajño dhanurvede ca niṣṭhitaḥ
1.001.014a sarvaśāstrārthatattvajño smṛtimān pratibhānavān
1.001.014c sarvalokapriyaḥ sādhur adīnātmā vicakṣaṇaḥ
1.001.015a sarvadābhigataḥ sadbhiḥ samudra iva sindhubhiḥ
1.001.015c āryaḥ sarvasamaś caiva sadaikapriyadarśanaḥ
1.001.016a sa ca sarvaguṇopetaḥ kausalyānandavardhanaḥ
1.001.016c samudra iva gāmbhīrye dhairyeṇa himavān iva
1.001.017a viṣṇunā sadṛśo vīrye somavat priyadarśanaḥ
1.001.017c kālāgnisadṛśaḥ krodhe kṣamayā pṛthivīsamaḥ
1.001.018a dhanadena samas tyāge satye dharma ivāparaḥ
1.001.018c tam evaṃguṇasaṃpannaṃ rāmaṃ satyaparākramam
1.001.019a jyeṣṭhaṃ śreṣṭhaguṇair yuktaṃ priyaṃ daśarathaḥ sutam
1.001.019c yauvarājyena saṃyoktum aicchat prītyā mahīpatiḥ
1.001.020a tasyābhiṣekasaṃbhārān dṛṣṭvā bhāryātha kaikayī
1.001.020c pūrvaṃ dattavarā devī varam enam ayācata
1.001.020e vivāsanaṃ ca rāmasya bharatasyābhiṣecanam
1.001.021a sa satyavacanād rājā dharmapāśena saṃyataḥ
1.001.021c vivāsayām āsa sutaṃ rāmaṃ daśarathaḥ priyam
1.001.022a sa jagāma vanaṃ vīraḥ pratijñām anupālayan
1.001.022c pitur vacananirdeśāt kaikeyyāḥ priyakāraṇāt
1.001.023a taṃ vrajantaṃ priyo bhrātā lakṣmaṇo 'nujagāma ha
1.001.023c snehād vinayasaṃpannaḥ sumitrānandavardhanaḥ
1.001.024a sarvalakṣaṇasaṃpannā nārīṇām uttamā vadhūḥ
1.001.024c sītāpy anugatā rāmaṃ śaśinaṃ rohiṇī yathā
1.001.025a paurair anugato dūraṃ pitrā daśarathena ca
1.001.025c śṛṅgaverapure sūtaṃ gaṅgākūle vyasarjayat
1.001.026a te vanena vanaṃ gatvā nadīs tīrtvā bahūdakāḥ
1.001.026c citrakūṭam anuprāpya bharadvājasya śāsanāt
1.001.027a ramyam āvasathaṃ kṛtvā ramamāṇā vane trayaḥ
1.001.027c devagandharvasaṃkāśās tatra te nyavasan sukham
1.001.028a citrakūṭaṃ gate rāme putraśokāturas tadā
1.001.028c rājā daśarathaḥ svargaṃ jagāma vilapan sutam
1.001.029a mṛte tu tasmin bharato vasiṣṭhapramukhair dvijaiḥ
1.001.029c niyujyamāno rājyāya naicchad rājyaṃ mahābalaḥ
1.001.029e sa jagāma vanaṃ vīro rāmapādaprasādakaḥ
1.001.030a pāduke cāsya rājyāya nyāsaṃ dattvā punaḥ punaḥ
1.001.030c nivartayām āsa tato bharataṃ bharatāgrajaḥ
1.001.031a sa kāmam anavāpyaiva rāmapādāv upaspṛśan
1.001.031c nandigrāme 'karod rājyaṃ rāmāgamanakāṅkṣayā
1.001.032a rāmas tu punar ālakṣya nāgarasya janasya ca
1.001.032c tatrāgamanam ekāgre daṇḍakān praviveśa ha
1.001.033a virādhaṃ rākṣasaṃ hatvā śarabhaṅgaṃ dadarśa ha
1.001.033c sutīkṣṇaṃ cāpy agastyaṃ ca agastya bhrātaraṃ tathā
1.001.034a agastyavacanāc caiva jagrāhaindraṃ śarāsanam
1.001.034c khaḍgaṃ ca paramaprītas tūṇī cākṣayasāyakau
1.001.035a vasatas tasya rāmasya vane vanacaraiḥ saha
1.001.035c ṛṣayo 'bhyāgaman sarve vadhāyāsurarakṣasām
1.001.036a tena tatraiva vasatā janasthānanivāsinī
1.001.036c virūpitā śūrpaṇakhā rākṣasī kāmarūpiṇī
1.001.037a tataḥ śūrpaṇakhāvākyād udyuktān sarvarākṣasān
1.001.037c kharaṃ triśirasaṃ caiva dūṣaṇaṃ caiva rākṣasaṃ
1.001.038a nijaghāna raṇe rāmas teṣāṃ caiva padānugān
1.001.038c rakṣasāṃ nihatāny āsan sahasrāṇi caturdaśa
1.001.039a tato jñātivadhaṃ śrutvā rāvaṇaḥ krodhamūrchitaḥ
1.001.039c sahāyaṃ varayām āsa mārīcaṃ nāma rākṣasaṃ
1.001.040a vāryamāṇaḥ subahuśo mārīcena sa rāvaṇaḥ
1.001.040c na virodho balavatā kṣamo rāvaṇa tena te
1.001.041a anādṛtya tu tad vākyaṃ rāvaṇaḥ kālacoditaḥ
1.001.041c jagāma sahamarīcas tasyāśramapadaṃ tadā
1.001.042a tena māyāvinā dūram apavāhya nṛpātmajau
1.001.042c jahāra bhāryāṃ rāmasya gṛdhraṃ hatvā jaṭāyuṣam
1.001.043a gṛdhraṃ ca nihataṃ dṛṣṭvā hṛtāṃ śrutvā ca maithilīm
1.001.043c rāghavaḥ śokasaṃtapto vilalāpākulendriyaḥ
1.001.044a tatas tenaiva śokena gṛdhraṃ dagdhvā jaṭāyuṣam
1.001.044c mārgamāṇo vane sītāṃ rākṣasaṃ saṃdadarśa ha
1.001.045a kabandhaṃ nāma rūpeṇa vikṛtaṃ ghoradarśanam
1.001.045c taṃ nihatya mahābāhur dadāha svargataś ca saḥ
1.001.046a sa cāsya kathayām āsa śabarīṃ dharmacāriṇīm
1.001.046c śramaṇīṃ dharmanipuṇām abhigaccheti rāghava
1.001.046e so 'bhyagacchan mahātejāḥ śabarīṃ śatrusūdanaḥ
1.001.047a śabaryā pūjitaḥ samyag rāmo daśarathātmajaḥ
1.001.047c pampātīre hanumatā saṃgato vānareṇa ha
1.001.048a hanumadvacanāc caiva sugrīveṇa samāgataḥ
1.001.048c sugrīvāya ca tat sarvaṃ śaṃsad rāmo mahābalaḥ
1.001.049a tato vānararājena vairānukathanaṃ prati
1.001.049c rāmāyāveditaṃ sarvaṃ praṇayād duḥkhitena ca
1.001.049e vālinaś ca balaṃ tatra kathayām āsa vānaraḥ
1.001.050a pratijñātaṃ ca rāmeṇa tadā vālivadhaṃ prati
1.001.050c sugrīvaḥ śaṅkitaś cāsīn nityaṃ vīryeṇa rāghave
1.001.051a rāghavaḥ pratyayārthaṃ tu dundubheḥ kāyam uttamam
1.001.051c pādāṅguṣṭhena cikṣepa saṃpūrṇaṃ daśayojanam
1.001.052a bibheda ca punaḥ sālān saptaikena maheṣuṇā
1.001.052c giriṃ rasātalaṃ caiva janayan pratyayaṃ tadā
1.001.053a tataḥ prītamanās tena viśvastaḥ sa mahākapiḥ
1.001.053c kiṣkindhāṃ rāmasahito jagāma ca guhāṃ tadā
1.001.054a tato 'garjad dharivaraḥ sugrīvo hemapiṅgalaḥ
1.001.054c tena nādena mahatā nirjagāma harīśvaraḥ
1.001.055a tataḥ sugrīvavacanād dhatvā vālinam āhave
1.001.055c sugrīvam eva tad rājye rāghavaḥ pratyapādayat
1.001.056a sa ca sarvān samānīya vānarān vānararṣabhaḥ
1.001.056c diśaḥ prasthāpayām āsa didṛkṣur janakātmajām
1.001.057a tato gṛdhrasya vacanāt saṃpāter hanumān balī
1.001.057c śatayojanavistīrṇaṃ pupluve lavaṇārṇavam
1.001.058a tatra laṅkāṃ samāsādya purīṃ rāvaṇapālitām
1.001.058c dadarśa sītāṃ dhyāyantīm aśokavanikāṃ gatām
1.001.059a nivedayitvābhijñānaṃ pravṛttiṃ ca nivedya ca
1.001.059c samāśvāsya ca vaidehīṃ mardayām āsa toraṇam
1.001.060a pañca senāgragān hatvā sapta mantrisutān api
1.001.060c śūram akṣaṃ ca niṣpiṣya grahaṇaṃ samupāgamat
1.001.061a astreṇonmuham ātmānaṃ jñātvā paitāmahād varāt
1.001.061c marṣayan rākṣasān vīro yantriṇas tān yadṛcchayā
1.001.062a tato dagdhvā purīṃ laṅkām ṛte sītāṃ ca maithilīm
1.001.062c rāmāya priyam ākhyātuṃ punar āyān mahākapiḥ
1.001.063a so 'bhigamya mahātmānaṃ kṛtvā rāmaṃ pradakṣiṇam
1.001.063c nyavedayad ameyātmā dṛṣṭā sīteti tattvataḥ
1.001.064a tataḥ sugrīvasahito gatvā tīraṃ mahodadheḥ
1.001.064c samudraṃ kṣobhayām āsa śarair ādityasaṃnibhaiḥ
1.001.065a darśayām āsa cātmānaṃ samudraḥ saritāṃ patiḥ
1.001.065c samudravacanāc caiva nalaṃ setum akārayat
1.001.066a tena gatvā purīṃ laṅkāṃ hatvā rāvaṇam āhave
1.001.066c abhyaṣiñcat sa laṅkāyāṃ rākṣasendraṃ vibhīṣaṇam
1.001.067a karmaṇā tena mahatā trailokyaṃ sacarācaram
1.001.067c sadevarṣigaṇaṃ tuṣṭaṃ rāghavasya mahātmanaḥ
1.001.068a tathā paramasaṃtuṣṭaiḥ pūjitaḥ sarvadaivataiḥ
1.001.068c kṛtakṛtyas tadā rāmo vijvaraḥ pramumoda ha
1.001.069a devatābhyo varān prāpya samutthāpya ca vānarān
1.001.069c puṣpakaṃ tat samāruhya nandigrāmaṃ yayau tadā
1.001.070a nandigrāme jaṭāṃ hitvā bhrātṛbhiḥ sahito 'naghaḥ
1.001.070c rāmaḥ sītām anuprāpya rājyaṃ punar avāptavān
1.001.071a prahṛṣṭamudito lokas tuṣṭaḥ puṣṭaḥ sudhārmikaḥ
1.001.071c nirāyamo arogaś ca durbhikṣabhayavarjitaḥ
1.001.072a na putramaraṇaṃ ke cid drakṣyanti puruṣāḥ kva cit
1.001.072c nāryaś cāvidhavā nityaṃ bhaviṣyanti pativratāḥ
1.001.073a na vātajaṃ bhayaṃ kiṃ cin nāpsu majjanti jantavaḥ
1.001.073c na cāgrijaṃ bhayaṃ kiṃ cid yathā kṛtayuge tathā
1.001.074a aśvamedhaśatair iṣṭvā tathā bahusuvarṇakaiḥ
1.001.074c gavāṃ koṭyayutaṃ dattvā vidvadbhyo vidhipūrvakam
1.001.075a rājavaṃśāñ śataguṇān sthāpayiṣyati rāghavaḥ
1.001.075c cāturvarṇyaṃ ca loke 'smin sve sve dharme niyokṣyati
1.001.076a daśavarṣasahasrāṇi daśavarṣaśatāni ca
1.001.076c rāmo rājyam upāsitvā brahmalokaṃ gamiṣyati
1.001.077a idaṃ pavitraṃ pāpaghnaṃ puṇyaṃ vedaiś ca saṃmitam
1.001.077c yaḥ paṭhed rāmacaritaṃ sarvapāpaiḥ pramucyate
1.001.078a etad ākhyānam āyuṣyaṃ paṭhan rāmāyaṇaṃ naraḥ
1.001.078c saputrapautraḥ sagaṇaḥ pretya svarge mahīyate
1.001.079a paṭhan dvijo vāgṛṣabhatvam īyāt; syāt kṣatriyo bhūmipatitvam īyāt
1.001.079c vaṇigjanaḥ paṇyaphalatvam īyāj; janaś ca śūdro 'pi mahattvam īyāt
1.002.001a nāradasya tu tad vākyaṃ śrutvā vākyaviśāradaḥ
1.002.001c pūjayām āsa dharmātmā sahaśiṣyo mahāmuniḥ
1.002.002a yathāvat pūjitas tena devarṣir nāradas tadā
1.002.002c āpṛṣṭvaivābhyanujñātaḥ sa jagāma vihāyasaṃ
1.002.003a sa muhūtaṃ gate tasmin devalokaṃ munis tadā
1.002.003c jagāma tamasātīraṃ jāhnavyās tv avidūrataḥ
1.002.004a sa tu tīraṃ samāsādya tamasāyā mahāmuniḥ
1.002.004c śiṣyam āha sthitaṃ pārśve dṛṣṭvā tīrtham akardamam
1.002.005a akardamam idaṃ tīrthaṃ bharadvāja niśāmaya
1.002.005c ramaṇīyaṃ prasannāmbu sanmanuṣyamano yathā
1.002.006a nyasyatāṃ kalaśas tāta dīyatāṃ valkalaṃ mama
1.002.006c idam evāvagāhiṣye tamasātīrtham uttamam
1.002.007a evam ukto bharadvājo vālmīkena mahātmanā
1.002.007c prāyacchata munes tasya valkalaṃ niyato guroḥ
1.002.008a sa śiṣyahastād ādāya valkalaṃ niyatendriyaḥ
1.002.008c vicacāra ha paśyaṃs tat sarvato vipulaṃ vanam
1.002.009a tasyābhyāśe tu mithunaṃ carantam anapāyinam
1.002.009c dadarśa bhagavāṃs tatra krauñcayoś cāruniḥsvanam
1.002.010a tasmāt tu mithunād ekaṃ pumāṃsaṃ pāpaniścayaḥ
1.002.010c jaghāna vairanilayo niṣādas tasya paśyataḥ
1.002.011a taṃ śoṇitaparītāṅgaṃ veṣṭamānaṃ mahītale
1.002.011c bhāryā tu nihataṃ dṛṣṭvā rurāva karuṇāṃ giram
1.002.012a tathā tu taṃ dvijaṃ dṛṣṭvā niṣādena nipātitam
1.002.012c ṛṣer dharmātmanas tasya kāruṇyaṃ samapadyata
1.002.013a tataḥ karuṇaveditvād adharmo 'yam iti dvijaḥ
1.002.013c niśāmya rudatīṃ krauñcīm idaṃ vacanam abravīt
1.002.014a mā niṣāda pratiṣṭhāṃ tvam agamaḥ śāśvatīṃ samāḥ
1.002.014c yat krauñcamithunād ekam avadhīḥ kāmamohitam
1.002.015a tasyaivaṃ bruvataś cintā babhūva hṛdi vīkṣataḥ
1.002.015c śokārtenāsya śakuneḥ kim idaṃ vyāhṛtaṃ mayā
1.002.016a cintayan sa mahāprājñaś cakāra matimān matim
1.002.016c śiṣyaṃ caivābravīd vākyam idaṃ sa munipuṃgavaḥ
1.002.017a pādabaddho 'kṣarasamas tantrīlayasamanvitaḥ
1.002.017c śokārtasya pravṛtto me śloko bhavatu nānyathā
1.002.018a śiṣyas tu tasya bruvato muner vākyam anuttamam
1.002.018c pratijagrāha saṃhṛṣṭas tasya tuṣṭo 'bhavad guruḥ
1.002.019a so 'bhiṣekaṃ tataḥ kṛtvā tīrthe tasmin yathāvidhi
1.002.019c tam eva cintayann artham upāvartata vai muniḥ
1.002.020a bharadvājas tataḥ śiṣyo vinītaḥ śrutavān guroḥ
1.002.020c kalaśaṃ pūrṇam ādāya pṛṣṭhato 'nujagāma ha
1.002.021a sa praviśyāśramapadaṃ śiṣyeṇa saha dharmavit
1.002.021c upaviṣṭaḥ kathāś cānyāś cakāra dhyānam āsthitaḥ
1.002.022a ājagāma tato brahmā lokakartā svayaṃprabhuḥ
1.002.022c caturmukho mahātejā draṣṭuṃ taṃ munipuṃgavam
1.002.023a vālmīkir atha taṃ dṛṣṭvā sahasotthāya vāg yataḥ
1.002.023c prāñjaliḥ prayato bhūtvā tasthau paramavismitaḥ
1.002.024a pūjayām āsa taṃ devaṃ pādyārghyāsanavandanaiḥ
1.002.024c praṇamya vidhivac cainaṃ pṛṣṭvānāmayam avyayam
1.002.025a athopaviśya bhagavān āsane paramārcite
1.002.025c vālmīkaye maharṣaye saṃdideśāsanaṃ tataḥ
1.002.026a upaviṣṭe tadā tasmin sākṣāl lokapitāmahe
1.002.026c tad gatenaiva manasā vālmīkir dhyānam āsthitaḥ
1.002.027a pāpātmanā kṛtaṃ kaṣṭaṃ vairagrahaṇabuddhinā
1.002.027c yas tādṛśaṃ cāruravaṃ krauñcaṃ hanyād akāraṇāt
1.002.028a śocann eva muhuḥ krauñcīm upaślokam imaṃ punaḥ
1.002.028c jagāv antargatamanā bhūtvā śokaparāyaṇaḥ
1.002.029a tam uvāca tato brahmā prahasan munipuṃgavam
1.002.029c śloka eva tvayā baddho nātra kāryā vicāraṇā
1.002.030a macchandād eva te brahman pravṛtteyaṃ sarasvatī
1.002.030c rāmasya caritaṃ kṛtsnaṃ kuru tvam ṛṣisattama
1.002.031a dharmātmano guṇavato loke rāmasya dhīmataḥ
1.002.031c vṛttaṃ kathaya dhīrasya yathā te nāradāc chrutam
1.002.032a rahasyaṃ ca prakāśaṃ ca yad vṛttaṃ tasya dhīmataḥ
1.002.032c rāmasya saha saumitre rākṣasānāṃ ca sarvaśaḥ
1.002.033a vaidehyāś caiva yad vṛttaṃ prakāśaṃ yadi vā rahaḥ
1.002.033c tac cāpy aviditaṃ sarvaṃ viditaṃ te bhaviṣyati
1.002.034a na te vāg anṛtā kāvye kā cid atra bhaviṣyati
1.002.034c kuru rāma kathāṃ puṇyāṃ ślokabaddhāṃ manoramām
1.002.035a yāvat sthāsyanti girayaḥ saritaś ca mahītale
1.002.035c tāvad rāmāyaṇakathā lokeṣu pracariṣyati
1.002.036a yāvad rāmasya ca kathā tvatkṛtā pracariṣyati
1.002.036c tāvad ūrdhvam adhaś ca tvaṃ mallokeṣu nivatsyasi
1.002.037a ity uktvā bhagavān brahmā tatraivāntaradhīyata
1.002.037c tataḥ saśiṣyo vālmīkir munir vismayam āyayau
1.002.038a tasya śiṣyās tataḥ sarve jaguḥ ślokam imaṃ punaḥ
1.002.038c muhur muhuḥ prīyamāṇāḥ prāhuś ca bhṛśavismitāḥ
1.002.039a samākṣaraiś caturbhir yaḥ pādair gīto maharṣiṇā
1.002.039c so 'nuvyāharaṇād bhūyaḥ śokaḥ ślokatvam āgataḥ
1.002.040a tasya buddhir iyaṃ jātā vālmīker bhāvitātmanaḥ
1.002.040c kṛtsnaṃ rāmāyaṇaṃ kāvyam īdṛśaiḥ karavāṇy aham
1.002.041a udāravṛttārthapadair manoramais; tadāsya rāmasya cakāra kīrtimān
1.002.041c samākṣaraiḥ ślokaśatair yaśasvino; yaśaskaraṃ kāvyam udāradhīr muniḥ
1.003.001a śrutvā vas tu samagraṃ tad dharmātmā dharmasaṃhitam
1.003.001c vyaktam anveṣate bhūyo yad vṛttaṃ tasya dhīmataḥ
1.003.002a upaspṛśyodakaṃ saṃyan muniḥ sthitvā kṛtāñjaliḥ
1.003.002c prācīnāgreṣu darbheṣu dharmeṇānveṣate gatim
1.003.003a janma rāmasya sumahad vīryaṃ sarvānukūlatām
1.003.003c lokasya priyatāṃ kṣāntiṃ saumyatāṃ satyaśīlatām
1.003.004a nānācitrāḥ kathāś cānyā viśvāmitrasahāyane
1.003.004c jānakyāś ca vivāhaṃ ca dhanuṣaś ca vibhedanam
1.003.005a rāmarāmavivādaṃ ca guṇān dāśarathes tathā
1.003.005c tathābhiṣekaṃ rāmasya kaikeyyā duṣṭabhāvatām
1.003.006a vyāghātaṃ cābhiṣekasya rāmasya ca vivāsanam
1.003.006c rājñaḥ śokaṃ vilāpaṃ ca paralokasya cāśrayam
1.003.007a prakṛtīnāṃ viṣādaṃ ca prakṛtīnāṃ visarjanam
1.003.007c niṣādādhipasaṃvādaṃ sūtopāvartanaṃ tathā
1.003.008a gaṅgāyāś cābhisaṃtāraṃ bharadvājasya darśanam
1.003.008c bharadvājābhyanujñānāc citrakūṭasya darśanam
1.003.009a vāstukarmaniveśaṃ ca bharatāgamanaṃ tathā
1.003.009c prasādanaṃ ca rāmasya pituś ca salilakriyām
1.003.010a pādukāgryābhiṣekaṃ ca nandigrāma nivāsanam
1.003.010c daṇḍakāraṇyagamanaṃ sutīkṣṇena samāgamam
1.003.011a anasūyāsamasyāṃ ca aṅgarāgasya cārpaṇam
1.003.011c śūrpaṇakhyāś ca saṃvādaṃ virūpakaraṇaṃ tathā
1.003.012a vadhaṃ kharatriśirasor utthānaṃ rāvaṇasya ca
1.003.012c mārīcasya vadhaṃ caiva vaidehyā haraṇaṃ tathā
1.003.013a rāghavasya vilāpaṃ ca gṛdhrarājanibarhaṇam
1.003.013c kabandhadarśanaṃ caiva pampāyāś cāpi darśanam
1.003.014a śarbaryā darśanaṃ caiva hanūmaddarśanaṃ tathā
1.003.014c vilāpaṃ caiva pampāyāṃ rāghavasya mahātmanaḥ
1.003.015a ṛṣyamūkasya gamanaṃ sugrīveṇa samāgamam
1.003.015c pratyayotpādanaṃ sakhyaṃ vālisugrīvavigraham
1.003.016a vālipramathanaṃ caiva sugrīvapratipādanam
1.003.016c tārāvilāpasamayaṃ varṣarātrinivāsanam
1.003.017a kopaṃ rāghavasiṃhasya balānām upasaṃgraham
1.003.017c diśaḥ prasthāpanaṃ caiva pṛthivyāś ca nivedanam
1.003.018a aṅgulīyakadānaṃ ca ṛkṣasya biladarśanam
1.003.018c prāyopaveśanaṃ caiva saṃpāteś cāpi darśanam
1.003.019a parvatārohaṇaṃ caiva sāgarasya ca laṅghanam
1.003.019c rātrau laṅkāpraveśaṃ ca ekasyāpi vicintanam
1.003.020a āpānabhūmigamanam avarodhasya darśanam
1.003.020c aśokavanikāyānaṃ sītāyāś cāpi darśanam
1.003.021a abhijñānapradānaṃ ca sītāyāś cāpi bhāṣaṇam
1.003.021c rākṣasītarjanaṃ caiva trijaṭāsvapnadarśanam
1.003.022a maṇipradānaṃ sītāyā vṛkṣabhaṅgaṃ tathaiva ca
1.003.022c rākṣasīvidravaṃ caiva kiṃkarāṇāṃ nibarhaṇam
1.003.023a grahaṇaṃ vāyusūnoś ca laṅkādāhābhigarjanam
1.003.023c pratiplavanam evātha madhūnāṃ haraṇaṃ tathā
1.003.024a rāghavāśvāsanaṃ caiva maṇiniryātanaṃ tathā
1.003.024c saṃgamaṃ ca samudrasya nalasetoś ca bandhanam
1.003.025a pratāraṃ ca samudrasya rātrau laṅkāvarodhanam
1.003.025c vibhīṣaṇena saṃsargaṃ vadhopāyanivedanam
1.003.026a kumbhakarṇasya nidhanaṃ meghanādanibarhaṇam
1.003.026c rāvaṇasya vināśaṃ ca sītāvāptim areḥ pure
1.003.027a bibhīṣaṇābhiṣekaṃ ca puṣpakasya ca darśanam
1.003.027c ayodhyāyāś ca gamanaṃ bharatena samāgamam
1.003.028a rāmābhiṣekābhyudayaṃ sarvasainyavisarjanam
1.003.028c svarāṣṭrarañjanaṃ caiva vaidehyāś ca visarjanam
1.003.029a anāgataṃ ca yat kiṃ cid rāmasya vasudhātale
1.003.029c tac cakārottare kāvye vālmīkir bhagavān ṛṣiḥ
1.004.001a prāptarājyasya rāmasya vālmīkir bhagavān ṛṣiḥ
1.004.001c cakāra caritaṃ kṛtsnaṃ vicitrapadam ātmavān
1.004.002a kṛtvā tu tan mahāprājñaḥ sabhaviṣyaṃ sahottaram
1.004.002c cintayām āsa ko nv etat prayuñjīyād iti prabhuḥ
1.004.003a tasya cintayamānasya maharṣer bhāvitātmanaḥ
1.004.003c agṛhṇītāṃ tataḥ pādau muniveṣau kuśīlavau
1.004.004a kuśīlavau tu dharmajñau rājaputrau yaśasvinau
1.004.004c bhrātarau svarasaṃpannau dadarśāśramavāsinau
1.004.005a sa tu medhāvinau dṛṣṭvā vedeṣu pariniṣṭhitau
1.004.005c vedopabṛhmaṇārthāya tāv agrāhayata prabhuḥ
1.004.006a kāvyaṃ rāmāyaṇaṃ kṛtsnaṃ sītāyāś caritaṃ mahat
1.004.006c paulastya vadham ity eva cakāra caritavrataḥ
